MONGO_URI=mongodb+srv://ademdb:Adem007123@mernapp.50lq5zn.mongodb.net/?retryWrites=true&w=majority&dbname=danzer
PORT = 5000
JWT_SECRET = apzepoazekazsjfsopqdjpoaozpeazioepazeazepazep
MAIL_ID=adempridestalker@gmail.com
MP=vrussrwxxqypmudl
api_key=213849615647676
api_secret=bVlMoUV8y93hYUuVq457jpPoN_E